
## Database Properties
spring.datasource.url = jdbc:mysql://127.0.0.1:3317/pt?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=pt
spring.datasource.password=1234
app.env=local


# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
server.port=8084

spring.jpa.hibernate.ddl-auto=update